{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSqlConnection": "Server=localhost;Port=5000;User ID=cmddbuser;Password=pa55w0rd!;Database=CmdAPI;"
  }
  
  
}
